;; Grammar CladeStructure
;;
(grammar
 (name CladeStructure)
 (transient-meta
  (training-info (unix-time 1256762713) (final-bits -880817) (alignment-filename alignments/HRVtrain.stk)))
 (parametric)
 (update-rates 1)
 (update-rules 1)

 ;; Nonterminal declarations and modifiers

 (nonterminal (name START))
 (nonterminal (name N_root_TOP_bif))
 (nonterminal (name TOP))
 (nonterminal (name S_root_TOP_bif))
 (nonterminal (name N_root))
 (nonterminal (name S_root))
 (nonterminal (name F_root))
 (nonterminal (name L_root))
 (nonterminal (name B_root))
 (nonterminal (name U_root))
 (nonterminal (name N_PV_TOP_bif))
 (nonterminal (name S_PV_TOP_bif))
 (nonterminal (name N_PV))
 (nonterminal (name S_PV))
 (nonterminal (name F_PV))
 (nonterminal (name L_PV))
 (nonterminal (name B_PV))
 (nonterminal (name U_PV))
 (nonterminal (name N_B_TOP_bif))
 (nonterminal (name S_B_TOP_bif))
 (nonterminal (name N_B))
 (nonterminal (name S_B))
 (nonterminal (name F_B))
 (nonterminal (name L_B))
 (nonterminal (name B_B))
 (nonterminal (name U_B))
 (nonterminal (name N_C_TOP_bif))
 (nonterminal (name S_C_TOP_bif))
 (nonterminal (name N_C))
 (nonterminal (name S_C))
 (nonterminal (name F_C))
 (nonterminal (name L_C))
 (nonterminal (name B_C))
 (nonterminal (name U_C))
 (nonterminal (name N_A_TOP_bif))
 (nonterminal (name S_A_TOP_bif))
 (nonterminal (name N_A))
 (nonterminal (name S_A))
 (nonterminal (name F_A))
 (nonterminal (name L_A))
 (nonterminal (name B_A))
 (nonterminal (name U_A))

 ;; Transformation rules for grammar symbols

 ;; Nonterminal START
 ;;
 (transform (from (START)) (to (TOP)) (prob 1))

 ;; Nonterminal N_root_TOP_bif
 ;;
 (transform (from (N_root_TOP_bif)) (to (N_root TOP)))

 ;; Nonterminal TOP
 ;;
 (transform (from (TOP)) (to ()) (prob 1))
 (transform (from (TOP)) (to (N_root_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (S_root_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (N_PV_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (S_PV_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (N_B_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (S_B_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (N_C_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (S_C_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (N_A_TOP_bif)) (prob 0.00359947))
 (transform (from (TOP)) (to (S_A_TOP_bif)) (prob 0.00359947))

 ;; Nonterminal S_root_TOP_bif
 ;;
 (transform (from (S_root_TOP_bif)) (to (S_root TOP)))

 ;; Nonterminal N_root
 ;;
 (transform (from (N_root)) (to (hybrid_root_NUC N_root*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_root_NUC) (label 0))
  (annotate (row N_B) (column hybrid_root_NUC) (label 0))
  (annotate (row N_C) (column hybrid_root_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_root_NUC) (label 0))
  (annotate (row N_root) (column hybrid_root_NUC) (label 1))
  (annotate (row S_A_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_root_NUC) (label 0)))
 (transform (from (N_root*)) (to ()) (prob 1))
 (transform (from (N_root*)) (to (N_root)) (prob 1))

 ;; Nonterminal S_root
 ;;
 (transform (from (S_root)) (to (L_root)) (prob beginStem))
 (transform (from (S_root)) (to (B_root)) (prob lengthenStem))

 ;; Nonterminal F_root
 ;;
 (transform (from (F_root)) (to (hybrid_root_LNUC F_root* hybrid_root_RNUC)) (gaps-ok)
  (annotate (row N_A) (column hybrid_root_LNUC) (label 0))
  (annotate (row N_A) (column hybrid_root_RNUC) (label 0))
  (annotate (row N_B) (column hybrid_root_LNUC) (label 0))
  (annotate (row N_B) (column hybrid_root_RNUC) (label 0))
  (annotate (row N_C) (column hybrid_root_LNUC) (label 0))
  (annotate (row N_C) (column hybrid_root_RNUC) (label 0))
  (annotate (row N_PV) (column hybrid_root_LNUC) (label 0))
  (annotate (row N_PV) (column hybrid_root_RNUC) (label 0))
  (annotate (row N_root) (column hybrid_root_LNUC) (label 0))
  (annotate (row N_root) (column hybrid_root_RNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_root_LNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_root_RNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_root_LNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_root_RNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_root_LNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_root_RNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_root_LNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_root_RNUC) (label 0))
  (annotate (row S_root) (column hybrid_root_LNUC) (label <))
  (annotate (row S_root) (column hybrid_root_RNUC) (label >))
  (annotate (row S_root_structBin) (column hybrid_root_LNUC) (label 1))
  (annotate (row S_root_structBin) (column hybrid_root_RNUC) (label 1)))
 (transform (from (F_root*)) (to (F_root)) (prob NEST))
 (transform (from (F_root*)) (to (B_root)) (prob nonNEST))

 ;; Nonterminal L_root
 ;;
 (transform (from (L_root)) (to (F_root)) (prob stem))
 (transform (from (L_root)) (to (U_root)) (prob loop))

 ;; Nonterminal B_root
 ;;
 (transform (from (B_root)) (to (L_root S_root)))

 ;; Nonterminal U_root
 ;;
 (transform (from (U_root)) (to (hybrid_root_NUC U_root*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_root_NUC) (label 0))
  (annotate (row N_B) (column hybrid_root_NUC) (label 0))
  (annotate (row N_C) (column hybrid_root_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_root_NUC) (label 0))
  (annotate (row N_root) (column hybrid_root_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_root_NUC) (label 0))
  (annotate (row S_root) (column hybrid_root_NUC) (label -))
  (annotate (row S_root_structBin) (column hybrid_root_NUC) (label 1)))
 (transform (from (U_root*)) (to ()) (prob 1))

 ;; Nonterminal N_PV_TOP_bif
 ;;
 (transform (from (N_PV_TOP_bif)) (to (N_PV TOP)))

 ;; Nonterminal S_PV_TOP_bif
 ;;
 (transform (from (S_PV_TOP_bif)) (to (S_PV TOP)))

 ;; Nonterminal N_PV
 ;;
 (transform (from (N_PV)) (to (hybrid_PV_NUC N_PV*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_B) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_C) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_PV_NUC) (label 1))
  (annotate (row N_root) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_PV_NUC) (label 0)))
 (transform (from (N_PV*)) (to ()) (prob 1))
 (transform (from (N_PV*)) (to (N_PV)) (prob 1))

 ;; Nonterminal S_PV
 ;;
 (transform (from (S_PV)) (to (L_PV)) (prob beginStem))
 (transform (from (S_PV)) (to (B_PV)) (prob lengthenStem))

 ;; Nonterminal F_PV
 ;;
 (transform (from (F_PV)) (to (hybrid_PV_LNUC F_PV* hybrid_PV_RNUC)) (gaps-ok)
  (annotate (row N_A) (column hybrid_PV_LNUC) (label 0))
  (annotate (row N_A) (column hybrid_PV_RNUC) (label 0))
  (annotate (row N_B) (column hybrid_PV_LNUC) (label 0))
  (annotate (row N_B) (column hybrid_PV_RNUC) (label 0))
  (annotate (row N_C) (column hybrid_PV_LNUC) (label 0))
  (annotate (row N_C) (column hybrid_PV_RNUC) (label 0))
  (annotate (row N_PV) (column hybrid_PV_LNUC) (label 0))
  (annotate (row N_PV) (column hybrid_PV_RNUC) (label 0))
  (annotate (row N_root) (column hybrid_PV_LNUC) (label 0))
  (annotate (row N_root) (column hybrid_PV_RNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_PV_LNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_PV_RNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_PV_LNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_PV_RNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_PV_LNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_PV_RNUC) (label 0))
  (annotate (row S_PV) (column hybrid_PV_LNUC) (label <))
  (annotate (row S_PV) (column hybrid_PV_RNUC) (label >))
  (annotate (row S_PV_structBin) (column hybrid_PV_LNUC) (label 1))
  (annotate (row S_PV_structBin) (column hybrid_PV_RNUC) (label 1))
  (annotate (row S_root_structBin) (column hybrid_PV_LNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_PV_RNUC) (label 0)))
 (transform (from (F_PV*)) (to (F_PV)) (prob NEST))
 (transform (from (F_PV*)) (to (B_PV)) (prob nonNEST))

 ;; Nonterminal L_PV
 ;;
 (transform (from (L_PV)) (to (F_PV)) (prob stem))
 (transform (from (L_PV)) (to (U_PV)) (prob loop))

 ;; Nonterminal B_PV
 ;;
 (transform (from (B_PV)) (to (L_PV S_PV)))

 ;; Nonterminal U_PV
 ;;
 (transform (from (U_PV)) (to (hybrid_PV_NUC U_PV*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_B) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_C) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_PV_NUC) (label 0))
  (annotate (row N_root) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_PV_NUC) (label 0))
  (annotate (row S_PV) (column hybrid_PV_NUC) (label -))
  (annotate (row S_PV_structBin) (column hybrid_PV_NUC) (label 1))
  (annotate (row S_root_structBin) (column hybrid_PV_NUC) (label 0)))
 (transform (from (U_PV*)) (to ()) (prob 1))

 ;; Nonterminal N_B_TOP_bif
 ;;
 (transform (from (N_B_TOP_bif)) (to (N_B TOP)))

 ;; Nonterminal S_B_TOP_bif
 ;;
 (transform (from (S_B_TOP_bif)) (to (S_B TOP)))

 ;; Nonterminal N_B
 ;;
 (transform (from (N_B)) (to (hybrid_B_NUC N_B*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_B_NUC) (label 0))
  (annotate (row N_B) (column hybrid_B_NUC) (label 1))
  (annotate (row N_C) (column hybrid_B_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_B_NUC) (label 0))
  (annotate (row N_root) (column hybrid_B_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_B_NUC) (label 0)))
 (transform (from (N_B*)) (to ()) (prob 1))
 (transform (from (N_B*)) (to (N_B)) (prob 1))

 ;; Nonterminal S_B
 ;;
 (transform (from (S_B)) (to (L_B)) (prob beginStem))
 (transform (from (S_B)) (to (B_B)) (prob lengthenStem))

 ;; Nonterminal F_B
 ;;
 (transform (from (F_B)) (to (hybrid_B_LNUC F_B* hybrid_B_RNUC)) (gaps-ok)
  (annotate (row N_A) (column hybrid_B_LNUC) (label 0))
  (annotate (row N_A) (column hybrid_B_RNUC) (label 0))
  (annotate (row N_B) (column hybrid_B_LNUC) (label 0))
  (annotate (row N_B) (column hybrid_B_RNUC) (label 0))
  (annotate (row N_C) (column hybrid_B_LNUC) (label 0))
  (annotate (row N_C) (column hybrid_B_RNUC) (label 0))
  (annotate (row N_PV) (column hybrid_B_LNUC) (label 0))
  (annotate (row N_PV) (column hybrid_B_RNUC) (label 0))
  (annotate (row N_root) (column hybrid_B_LNUC) (label 0))
  (annotate (row N_root) (column hybrid_B_RNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_B_LNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_B_RNUC) (label 0))
  (annotate (row S_B) (column hybrid_B_LNUC) (label <))
  (annotate (row S_B) (column hybrid_B_RNUC) (label >))
  (annotate (row S_B_structBin) (column hybrid_B_LNUC) (label 1))
  (annotate (row S_B_structBin) (column hybrid_B_RNUC) (label 1))
  (annotate (row S_C_structBin) (column hybrid_B_LNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_B_RNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_B_LNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_B_RNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_B_LNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_B_RNUC) (label 0)))
 (transform (from (F_B*)) (to (F_B)) (prob NEST))
 (transform (from (F_B*)) (to (B_B)) (prob nonNEST))

 ;; Nonterminal L_B
 ;;
 (transform (from (L_B)) (to (F_B)) (prob stem))
 (transform (from (L_B)) (to (U_B)) (prob loop))

 ;; Nonterminal B_B
 ;;
 (transform (from (B_B)) (to (L_B S_B)))

 ;; Nonterminal U_B
 ;;
 (transform (from (U_B)) (to (hybrid_B_NUC U_B*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_B_NUC) (label 0))
  (annotate (row N_B) (column hybrid_B_NUC) (label 0))
  (annotate (row N_C) (column hybrid_B_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_B_NUC) (label 0))
  (annotate (row N_root) (column hybrid_B_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_B) (column hybrid_B_NUC) (label -))
  (annotate (row S_B_structBin) (column hybrid_B_NUC) (label 1))
  (annotate (row S_C_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_B_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_B_NUC) (label 0)))
 (transform (from (U_B*)) (to ()) (prob 1))

 ;; Nonterminal N_C_TOP_bif
 ;;
 (transform (from (N_C_TOP_bif)) (to (N_C TOP)))

 ;; Nonterminal S_C_TOP_bif
 ;;
 (transform (from (S_C_TOP_bif)) (to (S_C TOP)))

 ;; Nonterminal N_C
 ;;
 (transform (from (N_C)) (to (hybrid_C_NUC N_C*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_C_NUC) (label 0))
  (annotate (row N_B) (column hybrid_C_NUC) (label 0))
  (annotate (row N_C) (column hybrid_C_NUC) (label 1))
  (annotate (row N_PV) (column hybrid_C_NUC) (label 0))
  (annotate (row N_root) (column hybrid_C_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_C_NUC) (label 0)))
 (transform (from (N_C*)) (to ()) (prob 1))
 (transform (from (N_C*)) (to (N_C)) (prob 1))

 ;; Nonterminal S_C
 ;;
 (transform (from (S_C)) (to (L_C)) (prob beginStem))
 (transform (from (S_C)) (to (B_C)) (prob lengthenStem))

 ;; Nonterminal F_C
 ;;
 (transform (from (F_C)) (to (hybrid_C_LNUC F_C* hybrid_C_RNUC)) (gaps-ok)
  (annotate (row N_A) (column hybrid_C_LNUC) (label 0))
  (annotate (row N_A) (column hybrid_C_RNUC) (label 0))
  (annotate (row N_B) (column hybrid_C_LNUC) (label 0))
  (annotate (row N_B) (column hybrid_C_RNUC) (label 0))
  (annotate (row N_C) (column hybrid_C_LNUC) (label 0))
  (annotate (row N_C) (column hybrid_C_RNUC) (label 0))
  (annotate (row N_PV) (column hybrid_C_LNUC) (label 0))
  (annotate (row N_PV) (column hybrid_C_RNUC) (label 0))
  (annotate (row N_root) (column hybrid_C_LNUC) (label 0))
  (annotate (row N_root) (column hybrid_C_RNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_C_LNUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_C_RNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_C_LNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_C_RNUC) (label 0))
  (annotate (row S_C) (column hybrid_C_LNUC) (label <))
  (annotate (row S_C) (column hybrid_C_RNUC) (label >))
  (annotate (row S_C_structBin) (column hybrid_C_LNUC) (label 1))
  (annotate (row S_C_structBin) (column hybrid_C_RNUC) (label 1))
  (annotate (row S_PV_structBin) (column hybrid_C_LNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_C_RNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_C_LNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_C_RNUC) (label 0)))
 (transform (from (F_C*)) (to (F_C)) (prob NEST))
 (transform (from (F_C*)) (to (B_C)) (prob nonNEST))

 ;; Nonterminal L_C
 ;;
 (transform (from (L_C)) (to (F_C)) (prob stem))
 (transform (from (L_C)) (to (U_C)) (prob loop))

 ;; Nonterminal B_C
 ;;
 (transform (from (B_C)) (to (L_C S_C)))

 ;; Nonterminal U_C
 ;;
 (transform (from (U_C)) (to (hybrid_C_NUC U_C*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_C_NUC) (label 0))
  (annotate (row N_B) (column hybrid_C_NUC) (label 0))
  (annotate (row N_C) (column hybrid_C_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_C_NUC) (label 0))
  (annotate (row N_root) (column hybrid_C_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_C) (column hybrid_C_NUC) (label -))
  (annotate (row S_C_structBin) (column hybrid_C_NUC) (label 1))
  (annotate (row S_PV_structBin) (column hybrid_C_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_C_NUC) (label 0)))
 (transform (from (U_C*)) (to ()) (prob 1))

 ;; Nonterminal N_A_TOP_bif
 ;;
 (transform (from (N_A_TOP_bif)) (to (N_A TOP)))

 ;; Nonterminal S_A_TOP_bif
 ;;
 (transform (from (S_A_TOP_bif)) (to (S_A TOP)))

 ;; Nonterminal N_A
 ;;
 (transform (from (N_A)) (to (hybrid_A_NUC N_A*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_A_NUC) (label 1))
  (annotate (row N_B) (column hybrid_A_NUC) (label 0))
  (annotate (row N_C) (column hybrid_A_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_A_NUC) (label 0))
  (annotate (row N_root) (column hybrid_A_NUC) (label 0))
  (annotate (row S_A_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_A_NUC) (label 0)))
 (transform (from (N_A*)) (to ()) (prob 1))
 (transform (from (N_A*)) (to (N_A)) (prob 1))

 ;; Nonterminal S_A
 ;;
 (transform (from (S_A)) (to (L_A)) (prob beginStem))
 (transform (from (S_A)) (to (B_A)) (prob lengthenStem))

 ;; Nonterminal F_A
 ;;
 (transform (from (F_A)) (to (hybrid_A_LNUC F_A* hybrid_A_RNUC)) (gaps-ok)
  (annotate (row N_A) (column hybrid_A_LNUC) (label 0))
  (annotate (row N_A) (column hybrid_A_RNUC) (label 0))
  (annotate (row N_B) (column hybrid_A_LNUC) (label 0))
  (annotate (row N_B) (column hybrid_A_RNUC) (label 0))
  (annotate (row N_C) (column hybrid_A_LNUC) (label 0))
  (annotate (row N_C) (column hybrid_A_RNUC) (label 0))
  (annotate (row N_PV) (column hybrid_A_LNUC) (label 0))
  (annotate (row N_PV) (column hybrid_A_RNUC) (label 0))
  (annotate (row N_root) (column hybrid_A_LNUC) (label 0))
  (annotate (row N_root) (column hybrid_A_RNUC) (label 0))
  (annotate (row S_A) (column hybrid_A_LNUC) (label <))
  (annotate (row S_A) (column hybrid_A_RNUC) (label >))
  (annotate (row S_A_structBin) (column hybrid_A_LNUC) (label 1))
  (annotate (row S_A_structBin) (column hybrid_A_RNUC) (label 1))
  (annotate (row S_B_structBin) (column hybrid_A_LNUC) (label 0))
  (annotate (row S_B_structBin) (column hybrid_A_RNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_A_LNUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_A_RNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_A_LNUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_A_RNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_A_LNUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_A_RNUC) (label 0)))
 (transform (from (F_A*)) (to (F_A)) (prob NEST))
 (transform (from (F_A*)) (to (B_A)) (prob nonNEST))

 ;; Nonterminal L_A
 ;;
 (transform (from (L_A)) (to (F_A)) (prob stem))
 (transform (from (L_A)) (to (U_A)) (prob loop))

 ;; Nonterminal B_A
 ;;
 (transform (from (B_A)) (to (L_A S_A)))

 ;; Nonterminal U_A
 ;;
 (transform (from (U_A)) (to (hybrid_A_NUC U_A*)) (gaps-ok)
  (annotate (row N_A) (column hybrid_A_NUC) (label 0))
  (annotate (row N_B) (column hybrid_A_NUC) (label 0))
  (annotate (row N_C) (column hybrid_A_NUC) (label 0))
  (annotate (row N_PV) (column hybrid_A_NUC) (label 0))
  (annotate (row N_root) (column hybrid_A_NUC) (label 0))
  (annotate (row S_A) (column hybrid_A_NUC) (label -))
  (annotate (row S_A_structBin) (column hybrid_A_NUC) (label 1))
  (annotate (row S_B_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_C_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_PV_structBin) (column hybrid_A_NUC) (label 0))
  (annotate (row S_root_structBin) (column hybrid_A_NUC) (label 0)))
 (transform (from (U_A*)) (to ()) (prob 1))

 ;; Probability and rate parameters

 (pgroup
  ((beginStem 0.393381)
   (lengthenStem 0.607097))
  ((stem 0.217487)
   (loop 0.782954))
  ((nonNEST 0.633756)
   (NEST 0.366529))
  ((pa 0.233582)
   (pc 0.273384)
   (pg 0.237007)
   (pu 0.256317))
  ((p_regularaa 0.0625)
   (p_regularac 0.0625)
   (p_regularag 0.0625)
   (p_regularau 0.0625)
   (p_regularca 0.0625)
   (p_regularcc 0.0625)
   (p_regularcg 0.0625)
   (p_regularcu 0.0625)
   (p_regularga 0.0625)
   (p_regulargc 0.0625)
   (p_regulargg 0.0625)
   (p_regulargu 0.0625)
   (p_regularua 0.0625)
   (p_regularuc 0.0625)
   (p_regularug 0.0625)
   (p_regularuu 0.0625))
  ((p_slowaa 0.00116779)
   (p_slowca 0.00180724)
   (p_slowga 0.00105833)
   (p_slowua 0.178006)
   (p_slowac 0.00180724)
   (p_slowcc 0.000391147)
   (p_slowgc 0.267016)
   (p_slowuc 0.000763016)
   (p_slowag 0.00105833)
   (p_slowcg 0.267016)
   (p_slowgg 0.000406065)
   (p_slowug 0.0490705)
   (p_slowau 0.178006)
   (p_slowcu 0.000763016)
   (p_slowgu 0.0490705)
   (p_slowuu 0.00279488))
  )  ;; end pgroup

 (rate
  (regular_rate 1)
  (slow_rate 0.100064)
  )  ;; end rate

 ;; Pseudocounts for probability and rate parameters

 (pseudocounts
  (beginStem 1e-09)
  (lengthenStem 1e-09)
  (stem 1e-09)
  (loop 1e-09)
  (nonNEST 1e-09)
  (NEST 1e-09)
  (pa 1e-09)
  (pc 1e-09)
  (pg 1e-09)
  (pu 1e-09)
  (p_regularaa 1e-09)
  (p_regularac 1e-09)
  (p_regularag 1e-09)
  (p_regularau 1e-09)
  (p_regularca 1e-09)
  (p_regularcc 1e-09)
  (p_regularcg 1e-09)
  (p_regularcu 1e-09)
  (p_regularga 1e-09)
  (p_regulargc 1e-09)
  (p_regulargg 1e-09)
  (p_regulargu 1e-09)
  (p_regularua 1e-09)
  (p_regularuc 1e-09)
  (p_regularug 1e-09)
  (p_regularuu 1e-09)
  (p_slowaa 1e-09)
  (p_slowca 1e-09)
  (p_slowga 1e-09)
  (p_slowua 1e-09)
  (p_slowac 1e-09)
  (p_slowcc 1e-09)
  (p_slowgc 1e-09)
  (p_slowuc 1e-09)
  (p_slowag 1e-09)
  (p_slowcg 1e-09)
  (p_slowgg 1e-09)
  (p_slowug 1e-09)
  (p_slowau 1e-09)
  (p_slowcu 1e-09)
  (p_slowgu 1e-09)
  (p_slowuu 1e-09)
  (regular_rate 0 0.0001)
  (slow_rate 0 0.0001)
  )  ;; end pseudocounts

 ;; Observed counts and wait times for probability and rate parameters

 (observed-counts
  (beginStem 137.026)
  (lengthenStem 207.579)
  (stem 97.7215)
  (loop 344.065)
  (nonNEST 97.7194)
  (NEST 48.7158)
  (pa 59162.9)
  (pc 70875.1)
  (pg 60313)
  (pu 65847.6)
  (p_regularaa nan)
  (p_regularac nan)
  (p_regularag nan)
  (p_regularau nan)
  (p_regularca nan)
  (p_regularcc nan)
  (p_regularcg nan)
  (p_regularcu nan)
  (p_regularga nan)
  (p_regulargc nan)
  (p_regulargg nan)
  (p_regulargu nan)
  (p_regularua nan)
  (p_regularuc nan)
  (p_regularug nan)
  (p_regularuu nan)
  (p_slowaa nan)
  (p_slowca nan)
  (p_slowga nan)
  (p_slowua nan)
  (p_slowac nan)
  (p_slowcc nan)
  (p_slowgc nan)
  (p_slowuc nan)
  (p_slowag nan)
  (p_slowcg nan)
  (p_slowgg nan)
  (p_slowug nan)
  (p_slowau nan)
  (p_slowcu nan)
  (p_slowgu nan)
  (p_slowuu nan)
  )  ;; end observed-counts

 ;; Observed counts and wait time for Markov chain substitution models

 (observed-chain-counts
  ((terminal (NUC_slow))
   (initial (state (a)) (count 1114.89))
   (initial (state (c)) (count 637.186))
   (initial (state (g)) (count 754.149))
   (initial (state (u)) (count 885.697))
   (wait (state (a)) (time 152335))
   (mutate (from (a)) (to (c)) (count 1507.33))
   (mutate (from (a)) (to (g)) (count 2913.33))
   (mutate (from (a)) (to (u)) (count 1877.45))
   (wait (state (c)) (time 89910.3))
   (mutate (from (c)) (to (a)) (count 1034.49))
   (mutate (from (c)) (to (g)) (count 870.809))
   (mutate (from (c)) (to (u)) (count 1713.1))
   (wait (state (g)) (time 105473))
   (mutate (from (g)) (to (a)) (count 1644.29))
   (mutate (from (g)) (to (c)) (count 797.264))
   (mutate (from (g)) (to (u)) (count 842.05))
   (wait (state (u)) (time 124768))
   (mutate (from (u)) (to (a)) (count 1486.36))
   (mutate (from (u)) (to (c)) (count 2635.87))
   (mutate (from (u)) (to (g)) (count 946.519))
  )  ;; end chain NUC_slow
  ((terminal (NUC_regular))
   (initial (state (a)) (count 1148.39))
   (initial (state (c)) (count 417.399))
   (initial (state (g)) (count 323.677))
   (initial (state (u)) (count 703.647))
   (wait (state (a)) (time 74900.8))
   (mutate (from (a)) (to (c)) (count 21089.2))
   (mutate (from (a)) (to (g)) (count 26452.1))
   (mutate (from (a)) (to (u)) (count 24090.3))
   (wait (state (c)) (time 60138.8))
   (mutate (from (c)) (to (a)) (count 15825.7))
   (mutate (from (c)) (to (g)) (count 13116.1))
   (mutate (from (c)) (to (u)) (count 22364.3))
   (wait (state (g)) (time 49122.5))
   (mutate (from (g)) (to (a)) (count 16354.2))
   (mutate (from (g)) (to (c)) (count 13248.2))
   (mutate (from (g)) (to (u)) (count 13371))
   (wait (state (u)) (time 71517))
   (mutate (from (u)) (to (a)) (count 20554.6))
   (mutate (from (u)) (to (c)) (count 30542.7))
   (mutate (from (u)) (to (g)) (count 14936.3))
  )  ;; end chain NUC_regular
  ((terminal (LNUC_slow RNUC_slow))
   (initial (state (a a)) (count 1.11245))
   (initial (state (c a)) (count 1.6746))
   (initial (state (g a)) (count 2.75045))
   (initial (state (u a)) (count 15.4709))
   (initial (state (a c)) (count 3.19878))
   (initial (state (c c)) (count 1.60479))
   (initial (state (g c)) (count 23.3236))
   (initial (state (u c)) (count 0.622605))
   (initial (state (a g)) (count 0.112568))
   (initial (state (c g)) (count 10.7786))
   (initial (state (g g)) (count 0.200112))
   (initial (state (u g)) (count 5.30665))
   (initial (state (a u)) (count 12.2347))
   (initial (state (c u)) (count 0.22974))
   (initial (state (g u)) (count 9.21101))
   (initial (state (u u)) (count 2.29856))
   (wait (state (a a)) (time nan))
   (mutate (from (a a)) (to (c a)) (count nan))
   (mutate (from (a a)) (to (g a)) (count nan))
   (mutate (from (a a)) (to (u a)) (count nan))
   (mutate (from (a a)) (to (a c)) (count nan))
   (mutate (from (a a)) (to (c c)) (count nan))
   (mutate (from (a a)) (to (g c)) (count nan))
   (mutate (from (a a)) (to (u c)) (count nan))
   (mutate (from (a a)) (to (a g)) (count nan))
   (mutate (from (a a)) (to (c g)) (count nan))
   (mutate (from (a a)) (to (g g)) (count nan))
   (mutate (from (a a)) (to (u g)) (count nan))
   (mutate (from (a a)) (to (a u)) (count nan))
   (mutate (from (a a)) (to (c u)) (count nan))
   (mutate (from (a a)) (to (g u)) (count nan))
   (mutate (from (a a)) (to (u u)) (count nan))
   (wait (state (c a)) (time nan))
   (mutate (from (c a)) (to (a a)) (count nan))
   (mutate (from (c a)) (to (g a)) (count nan))
   (mutate (from (c a)) (to (u a)) (count nan))
   (mutate (from (c a)) (to (a c)) (count nan))
   (mutate (from (c a)) (to (c c)) (count nan))
   (mutate (from (c a)) (to (g c)) (count nan))
   (mutate (from (c a)) (to (u c)) (count nan))
   (mutate (from (c a)) (to (a g)) (count nan))
   (mutate (from (c a)) (to (c g)) (count nan))
   (mutate (from (c a)) (to (g g)) (count nan))
   (mutate (from (c a)) (to (u g)) (count nan))
   (mutate (from (c a)) (to (a u)) (count nan))
   (mutate (from (c a)) (to (c u)) (count nan))
   (mutate (from (c a)) (to (g u)) (count nan))
   (mutate (from (c a)) (to (u u)) (count nan))
   (wait (state (g a)) (time nan))
   (mutate (from (g a)) (to (a a)) (count nan))
   (mutate (from (g a)) (to (c a)) (count nan))
   (mutate (from (g a)) (to (u a)) (count nan))
   (mutate (from (g a)) (to (a c)) (count nan))
   (mutate (from (g a)) (to (c c)) (count nan))
   (mutate (from (g a)) (to (g c)) (count nan))
   (mutate (from (g a)) (to (u c)) (count nan))
   (mutate (from (g a)) (to (a g)) (count nan))
   (mutate (from (g a)) (to (c g)) (count nan))
   (mutate (from (g a)) (to (g g)) (count nan))
   (mutate (from (g a)) (to (u g)) (count nan))
   (mutate (from (g a)) (to (a u)) (count nan))
   (mutate (from (g a)) (to (c u)) (count nan))
   (mutate (from (g a)) (to (g u)) (count nan))
   (mutate (from (g a)) (to (u u)) (count nan))
   (wait (state (u a)) (time nan))
   (mutate (from (u a)) (to (a a)) (count nan))
   (mutate (from (u a)) (to (c a)) (count nan))
   (mutate (from (u a)) (to (g a)) (count nan))
   (mutate (from (u a)) (to (a c)) (count nan))
   (mutate (from (u a)) (to (c c)) (count nan))
   (mutate (from (u a)) (to (g c)) (count nan))
   (mutate (from (u a)) (to (u c)) (count nan))
   (mutate (from (u a)) (to (a g)) (count nan))
   (mutate (from (u a)) (to (c g)) (count nan))
   (mutate (from (u a)) (to (g g)) (count nan))
   (mutate (from (u a)) (to (u g)) (count nan))
   (mutate (from (u a)) (to (a u)) (count nan))
   (mutate (from (u a)) (to (c u)) (count nan))
   (mutate (from (u a)) (to (g u)) (count nan))
   (mutate (from (u a)) (to (u u)) (count nan))
   (wait (state (a c)) (time nan))
   (mutate (from (a c)) (to (a a)) (count nan))
   (mutate (from (a c)) (to (c a)) (count nan))
   (mutate (from (a c)) (to (g a)) (count nan))
   (mutate (from (a c)) (to (u a)) (count nan))
   (mutate (from (a c)) (to (c c)) (count nan))
   (mutate (from (a c)) (to (g c)) (count nan))
   (mutate (from (a c)) (to (u c)) (count nan))
   (mutate (from (a c)) (to (a g)) (count nan))
   (mutate (from (a c)) (to (c g)) (count nan))
   (mutate (from (a c)) (to (g g)) (count nan))
   (mutate (from (a c)) (to (u g)) (count nan))
   (mutate (from (a c)) (to (a u)) (count nan))
   (mutate (from (a c)) (to (c u)) (count nan))
   (mutate (from (a c)) (to (g u)) (count nan))
   (mutate (from (a c)) (to (u u)) (count nan))
   (wait (state (c c)) (time nan))
   (mutate (from (c c)) (to (a a)) (count nan))
   (mutate (from (c c)) (to (c a)) (count nan))
   (mutate (from (c c)) (to (g a)) (count nan))
   (mutate (from (c c)) (to (u a)) (count nan))
   (mutate (from (c c)) (to (a c)) (count nan))
   (mutate (from (c c)) (to (g c)) (count nan))
   (mutate (from (c c)) (to (u c)) (count nan))
   (mutate (from (c c)) (to (a g)) (count nan))
   (mutate (from (c c)) (to (c g)) (count nan))
   (mutate (from (c c)) (to (g g)) (count nan))
   (mutate (from (c c)) (to (u g)) (count nan))
   (mutate (from (c c)) (to (a u)) (count nan))
   (mutate (from (c c)) (to (c u)) (count nan))
   (mutate (from (c c)) (to (g u)) (count nan))
   (mutate (from (c c)) (to (u u)) (count nan))
   (wait (state (g c)) (time nan))
   (mutate (from (g c)) (to (a a)) (count nan))
   (mutate (from (g c)) (to (c a)) (count nan))
   (mutate (from (g c)) (to (g a)) (count nan))
   (mutate (from (g c)) (to (u a)) (count nan))
   (mutate (from (g c)) (to (a c)) (count nan))
   (mutate (from (g c)) (to (c c)) (count nan))
   (mutate (from (g c)) (to (u c)) (count nan))
   (mutate (from (g c)) (to (a g)) (count nan))
   (mutate (from (g c)) (to (c g)) (count nan))
   (mutate (from (g c)) (to (g g)) (count nan))
   (mutate (from (g c)) (to (u g)) (count nan))
   (mutate (from (g c)) (to (a u)) (count nan))
   (mutate (from (g c)) (to (c u)) (count nan))
   (mutate (from (g c)) (to (g u)) (count nan))
   (mutate (from (g c)) (to (u u)) (count nan))
   (wait (state (u c)) (time nan))
   (mutate (from (u c)) (to (a a)) (count nan))
   (mutate (from (u c)) (to (c a)) (count nan))
   (mutate (from (u c)) (to (g a)) (count nan))
   (mutate (from (u c)) (to (u a)) (count nan))
   (mutate (from (u c)) (to (a c)) (count nan))
   (mutate (from (u c)) (to (c c)) (count nan))
   (mutate (from (u c)) (to (g c)) (count nan))
   (mutate (from (u c)) (to (a g)) (count nan))
   (mutate (from (u c)) (to (c g)) (count nan))
   (mutate (from (u c)) (to (g g)) (count nan))
   (mutate (from (u c)) (to (u g)) (count nan))
   (mutate (from (u c)) (to (a u)) (count nan))
   (mutate (from (u c)) (to (c u)) (count nan))
   (mutate (from (u c)) (to (g u)) (count nan))
   (mutate (from (u c)) (to (u u)) (count nan))
   (wait (state (a g)) (time nan))
   (mutate (from (a g)) (to (a a)) (count nan))
   (mutate (from (a g)) (to (c a)) (count nan))
   (mutate (from (a g)) (to (g a)) (count nan))
   (mutate (from (a g)) (to (u a)) (count nan))
   (mutate (from (a g)) (to (a c)) (count nan))
   (mutate (from (a g)) (to (c c)) (count nan))
   (mutate (from (a g)) (to (g c)) (count nan))
   (mutate (from (a g)) (to (u c)) (count nan))
   (mutate (from (a g)) (to (c g)) (count nan))
   (mutate (from (a g)) (to (g g)) (count nan))
   (mutate (from (a g)) (to (u g)) (count nan))
   (mutate (from (a g)) (to (a u)) (count nan))
   (mutate (from (a g)) (to (c u)) (count nan))
   (mutate (from (a g)) (to (g u)) (count nan))
   (mutate (from (a g)) (to (u u)) (count nan))
   (wait (state (c g)) (time nan))
   (mutate (from (c g)) (to (a a)) (count nan))
   (mutate (from (c g)) (to (c a)) (count nan))
   (mutate (from (c g)) (to (g a)) (count nan))
   (mutate (from (c g)) (to (u a)) (count nan))
   (mutate (from (c g)) (to (a c)) (count nan))
   (mutate (from (c g)) (to (c c)) (count nan))
   (mutate (from (c g)) (to (g c)) (count nan))
   (mutate (from (c g)) (to (u c)) (count nan))
   (mutate (from (c g)) (to (a g)) (count nan))
   (mutate (from (c g)) (to (g g)) (count nan))
   (mutate (from (c g)) (to (u g)) (count nan))
   (mutate (from (c g)) (to (a u)) (count nan))
   (mutate (from (c g)) (to (c u)) (count nan))
   (mutate (from (c g)) (to (g u)) (count nan))
   (mutate (from (c g)) (to (u u)) (count nan))
   (wait (state (g g)) (time nan))
   (mutate (from (g g)) (to (a a)) (count nan))
   (mutate (from (g g)) (to (c a)) (count nan))
   (mutate (from (g g)) (to (g a)) (count nan))
   (mutate (from (g g)) (to (u a)) (count nan))
   (mutate (from (g g)) (to (a c)) (count nan))
   (mutate (from (g g)) (to (c c)) (count nan))
   (mutate (from (g g)) (to (g c)) (count nan))
   (mutate (from (g g)) (to (u c)) (count nan))
   (mutate (from (g g)) (to (a g)) (count nan))
   (mutate (from (g g)) (to (c g)) (count nan))
   (mutate (from (g g)) (to (u g)) (count nan))
   (mutate (from (g g)) (to (a u)) (count nan))
   (mutate (from (g g)) (to (c u)) (count nan))
   (mutate (from (g g)) (to (g u)) (count nan))
   (mutate (from (g g)) (to (u u)) (count nan))
   (wait (state (u g)) (time nan))
   (mutate (from (u g)) (to (a a)) (count nan))
   (mutate (from (u g)) (to (c a)) (count nan))
   (mutate (from (u g)) (to (g a)) (count nan))
   (mutate (from (u g)) (to (u a)) (count nan))
   (mutate (from (u g)) (to (a c)) (count nan))
   (mutate (from (u g)) (to (c c)) (count nan))
   (mutate (from (u g)) (to (g c)) (count nan))
   (mutate (from (u g)) (to (u c)) (count nan))
   (mutate (from (u g)) (to (a g)) (count nan))
   (mutate (from (u g)) (to (c g)) (count nan))
   (mutate (from (u g)) (to (g g)) (count nan))
   (mutate (from (u g)) (to (a u)) (count nan))
   (mutate (from (u g)) (to (c u)) (count nan))
   (mutate (from (u g)) (to (g u)) (count nan))
   (mutate (from (u g)) (to (u u)) (count nan))
   (wait (state (a u)) (time nan))
   (mutate (from (a u)) (to (a a)) (count nan))
   (mutate (from (a u)) (to (c a)) (count nan))
   (mutate (from (a u)) (to (g a)) (count nan))
   (mutate (from (a u)) (to (u a)) (count nan))
   (mutate (from (a u)) (to (a c)) (count nan))
   (mutate (from (a u)) (to (c c)) (count nan))
   (mutate (from (a u)) (to (g c)) (count nan))
   (mutate (from (a u)) (to (u c)) (count nan))
   (mutate (from (a u)) (to (a g)) (count nan))
   (mutate (from (a u)) (to (c g)) (count nan))
   (mutate (from (a u)) (to (g g)) (count nan))
   (mutate (from (a u)) (to (u g)) (count nan))
   (mutate (from (a u)) (to (c u)) (count nan))
   (mutate (from (a u)) (to (g u)) (count nan))
   (mutate (from (a u)) (to (u u)) (count nan))
   (wait (state (c u)) (time nan))
   (mutate (from (c u)) (to (a a)) (count nan))
   (mutate (from (c u)) (to (c a)) (count nan))
   (mutate (from (c u)) (to (g a)) (count nan))
   (mutate (from (c u)) (to (u a)) (count nan))
   (mutate (from (c u)) (to (a c)) (count nan))
   (mutate (from (c u)) (to (c c)) (count nan))
   (mutate (from (c u)) (to (g c)) (count nan))
   (mutate (from (c u)) (to (u c)) (count nan))
   (mutate (from (c u)) (to (a g)) (count nan))
   (mutate (from (c u)) (to (c g)) (count nan))
   (mutate (from (c u)) (to (g g)) (count nan))
   (mutate (from (c u)) (to (u g)) (count nan))
   (mutate (from (c u)) (to (a u)) (count nan))
   (mutate (from (c u)) (to (g u)) (count nan))
   (mutate (from (c u)) (to (u u)) (count nan))
   (wait (state (g u)) (time nan))
   (mutate (from (g u)) (to (a a)) (count nan))
   (mutate (from (g u)) (to (c a)) (count nan))
   (mutate (from (g u)) (to (g a)) (count nan))
   (mutate (from (g u)) (to (u a)) (count nan))
   (mutate (from (g u)) (to (a c)) (count nan))
   (mutate (from (g u)) (to (c c)) (count nan))
   (mutate (from (g u)) (to (g c)) (count nan))
   (mutate (from (g u)) (to (u c)) (count nan))
   (mutate (from (g u)) (to (a g)) (count nan))
   (mutate (from (g u)) (to (c g)) (count nan))
   (mutate (from (g u)) (to (g g)) (count nan))
   (mutate (from (g u)) (to (u g)) (count nan))
   (mutate (from (g u)) (to (a u)) (count nan))
   (mutate (from (g u)) (to (c u)) (count nan))
   (mutate (from (g u)) (to (u u)) (count nan))
   (wait (state (u u)) (time nan))
   (mutate (from (u u)) (to (a a)) (count nan))
   (mutate (from (u u)) (to (c a)) (count nan))
   (mutate (from (u u)) (to (g a)) (count nan))
   (mutate (from (u u)) (to (u a)) (count nan))
   (mutate (from (u u)) (to (a c)) (count nan))
   (mutate (from (u u)) (to (c c)) (count nan))
   (mutate (from (u u)) (to (g c)) (count nan))
   (mutate (from (u u)) (to (u c)) (count nan))
   (mutate (from (u u)) (to (a g)) (count nan))
   (mutate (from (u u)) (to (c g)) (count nan))
   (mutate (from (u u)) (to (g g)) (count nan))
   (mutate (from (u u)) (to (u g)) (count nan))
   (mutate (from (u u)) (to (a u)) (count nan))
   (mutate (from (u u)) (to (c u)) (count nan))
   (mutate (from (u u)) (to (g u)) (count nan))
  )  ;; end chain LNUC_slow RNUC_slow
  ((terminal (LNUC_regular RNUC_regular))
   (initial (state (a a)) (count 8.11126))
   (initial (state (c a)) (count 2.03254))
   (initial (state (g a)) (count 3.34342))
   (initial (state (u a)) (count 4.65162))
   (initial (state (a c)) (count 3.5034))
   (initial (state (c c)) (count 2.63272))
   (initial (state (g c)) (count 2.76208))
   (initial (state (u c)) (count 3.41755))
   (initial (state (a g)) (count 5.34048))
   (initial (state (c g)) (count 2.33969))
   (initial (state (g g)) (count 4.00864))
   (initial (state (u g)) (count 2.17769))
   (initial (state (a u)) (count 4.91061))
   (initial (state (c u)) (count 3.78766))
   (initial (state (g u)) (count 1.53762))
   (initial (state (u u)) (count 1.81771))
   (wait (state (a a)) (time nan))
   (mutate (from (a a)) (to (c a)) (count nan))
   (mutate (from (a a)) (to (g a)) (count nan))
   (mutate (from (a a)) (to (u a)) (count nan))
   (mutate (from (a a)) (to (a c)) (count nan))
   (mutate (from (a a)) (to (c c)) (count nan))
   (mutate (from (a a)) (to (g c)) (count nan))
   (mutate (from (a a)) (to (u c)) (count nan))
   (mutate (from (a a)) (to (a g)) (count nan))
   (mutate (from (a a)) (to (c g)) (count nan))
   (mutate (from (a a)) (to (g g)) (count nan))
   (mutate (from (a a)) (to (u g)) (count nan))
   (mutate (from (a a)) (to (a u)) (count nan))
   (mutate (from (a a)) (to (c u)) (count nan))
   (mutate (from (a a)) (to (g u)) (count nan))
   (mutate (from (a a)) (to (u u)) (count nan))
   (wait (state (c a)) (time nan))
   (mutate (from (c a)) (to (a a)) (count nan))
   (mutate (from (c a)) (to (g a)) (count nan))
   (mutate (from (c a)) (to (u a)) (count nan))
   (mutate (from (c a)) (to (a c)) (count nan))
   (mutate (from (c a)) (to (c c)) (count nan))
   (mutate (from (c a)) (to (g c)) (count nan))
   (mutate (from (c a)) (to (u c)) (count nan))
   (mutate (from (c a)) (to (a g)) (count nan))
   (mutate (from (c a)) (to (c g)) (count nan))
   (mutate (from (c a)) (to (g g)) (count nan))
   (mutate (from (c a)) (to (u g)) (count nan))
   (mutate (from (c a)) (to (a u)) (count nan))
   (mutate (from (c a)) (to (c u)) (count nan))
   (mutate (from (c a)) (to (g u)) (count nan))
   (mutate (from (c a)) (to (u u)) (count nan))
   (wait (state (g a)) (time nan))
   (mutate (from (g a)) (to (a a)) (count nan))
   (mutate (from (g a)) (to (c a)) (count nan))
   (mutate (from (g a)) (to (u a)) (count nan))
   (mutate (from (g a)) (to (a c)) (count nan))
   (mutate (from (g a)) (to (c c)) (count nan))
   (mutate (from (g a)) (to (g c)) (count nan))
   (mutate (from (g a)) (to (u c)) (count nan))
   (mutate (from (g a)) (to (a g)) (count nan))
   (mutate (from (g a)) (to (c g)) (count nan))
   (mutate (from (g a)) (to (g g)) (count nan))
   (mutate (from (g a)) (to (u g)) (count nan))
   (mutate (from (g a)) (to (a u)) (count nan))
   (mutate (from (g a)) (to (c u)) (count nan))
   (mutate (from (g a)) (to (g u)) (count nan))
   (mutate (from (g a)) (to (u u)) (count nan))
   (wait (state (u a)) (time nan))
   (mutate (from (u a)) (to (a a)) (count nan))
   (mutate (from (u a)) (to (c a)) (count nan))
   (mutate (from (u a)) (to (g a)) (count nan))
   (mutate (from (u a)) (to (a c)) (count nan))
   (mutate (from (u a)) (to (c c)) (count nan))
   (mutate (from (u a)) (to (g c)) (count nan))
   (mutate (from (u a)) (to (u c)) (count nan))
   (mutate (from (u a)) (to (a g)) (count nan))
   (mutate (from (u a)) (to (c g)) (count nan))
   (mutate (from (u a)) (to (g g)) (count nan))
   (mutate (from (u a)) (to (u g)) (count nan))
   (mutate (from (u a)) (to (a u)) (count nan))
   (mutate (from (u a)) (to (c u)) (count nan))
   (mutate (from (u a)) (to (g u)) (count nan))
   (mutate (from (u a)) (to (u u)) (count nan))
   (wait (state (a c)) (time nan))
   (mutate (from (a c)) (to (a a)) (count nan))
   (mutate (from (a c)) (to (c a)) (count nan))
   (mutate (from (a c)) (to (g a)) (count nan))
   (mutate (from (a c)) (to (u a)) (count nan))
   (mutate (from (a c)) (to (c c)) (count nan))
   (mutate (from (a c)) (to (g c)) (count nan))
   (mutate (from (a c)) (to (u c)) (count nan))
   (mutate (from (a c)) (to (a g)) (count nan))
   (mutate (from (a c)) (to (c g)) (count nan))
   (mutate (from (a c)) (to (g g)) (count nan))
   (mutate (from (a c)) (to (u g)) (count nan))
   (mutate (from (a c)) (to (a u)) (count nan))
   (mutate (from (a c)) (to (c u)) (count nan))
   (mutate (from (a c)) (to (g u)) (count nan))
   (mutate (from (a c)) (to (u u)) (count nan))
   (wait (state (c c)) (time nan))
   (mutate (from (c c)) (to (a a)) (count nan))
   (mutate (from (c c)) (to (c a)) (count nan))
   (mutate (from (c c)) (to (g a)) (count nan))
   (mutate (from (c c)) (to (u a)) (count nan))
   (mutate (from (c c)) (to (a c)) (count nan))
   (mutate (from (c c)) (to (g c)) (count nan))
   (mutate (from (c c)) (to (u c)) (count nan))
   (mutate (from (c c)) (to (a g)) (count nan))
   (mutate (from (c c)) (to (c g)) (count nan))
   (mutate (from (c c)) (to (g g)) (count nan))
   (mutate (from (c c)) (to (u g)) (count nan))
   (mutate (from (c c)) (to (a u)) (count nan))
   (mutate (from (c c)) (to (c u)) (count nan))
   (mutate (from (c c)) (to (g u)) (count nan))
   (mutate (from (c c)) (to (u u)) (count nan))
   (wait (state (g c)) (time nan))
   (mutate (from (g c)) (to (a a)) (count nan))
   (mutate (from (g c)) (to (c a)) (count nan))
   (mutate (from (g c)) (to (g a)) (count nan))
   (mutate (from (g c)) (to (u a)) (count nan))
   (mutate (from (g c)) (to (a c)) (count nan))
   (mutate (from (g c)) (to (c c)) (count nan))
   (mutate (from (g c)) (to (u c)) (count nan))
   (mutate (from (g c)) (to (a g)) (count nan))
   (mutate (from (g c)) (to (c g)) (count nan))
   (mutate (from (g c)) (to (g g)) (count nan))
   (mutate (from (g c)) (to (u g)) (count nan))
   (mutate (from (g c)) (to (a u)) (count nan))
   (mutate (from (g c)) (to (c u)) (count nan))
   (mutate (from (g c)) (to (g u)) (count nan))
   (mutate (from (g c)) (to (u u)) (count nan))
   (wait (state (u c)) (time nan))
   (mutate (from (u c)) (to (a a)) (count nan))
   (mutate (from (u c)) (to (c a)) (count nan))
   (mutate (from (u c)) (to (g a)) (count nan))
   (mutate (from (u c)) (to (u a)) (count nan))
   (mutate (from (u c)) (to (a c)) (count nan))
   (mutate (from (u c)) (to (c c)) (count nan))
   (mutate (from (u c)) (to (g c)) (count nan))
   (mutate (from (u c)) (to (a g)) (count nan))
   (mutate (from (u c)) (to (c g)) (count nan))
   (mutate (from (u c)) (to (g g)) (count nan))
   (mutate (from (u c)) (to (u g)) (count nan))
   (mutate (from (u c)) (to (a u)) (count nan))
   (mutate (from (u c)) (to (c u)) (count nan))
   (mutate (from (u c)) (to (g u)) (count nan))
   (mutate (from (u c)) (to (u u)) (count nan))
   (wait (state (a g)) (time nan))
   (mutate (from (a g)) (to (a a)) (count nan))
   (mutate (from (a g)) (to (c a)) (count nan))
   (mutate (from (a g)) (to (g a)) (count nan))
   (mutate (from (a g)) (to (u a)) (count nan))
   (mutate (from (a g)) (to (a c)) (count nan))
   (mutate (from (a g)) (to (c c)) (count nan))
   (mutate (from (a g)) (to (g c)) (count nan))
   (mutate (from (a g)) (to (u c)) (count nan))
   (mutate (from (a g)) (to (c g)) (count nan))
   (mutate (from (a g)) (to (g g)) (count nan))
   (mutate (from (a g)) (to (u g)) (count nan))
   (mutate (from (a g)) (to (a u)) (count nan))
   (mutate (from (a g)) (to (c u)) (count nan))
   (mutate (from (a g)) (to (g u)) (count nan))
   (mutate (from (a g)) (to (u u)) (count nan))
   (wait (state (c g)) (time nan))
   (mutate (from (c g)) (to (a a)) (count nan))
   (mutate (from (c g)) (to (c a)) (count nan))
   (mutate (from (c g)) (to (g a)) (count nan))
   (mutate (from (c g)) (to (u a)) (count nan))
   (mutate (from (c g)) (to (a c)) (count nan))
   (mutate (from (c g)) (to (c c)) (count nan))
   (mutate (from (c g)) (to (g c)) (count nan))
   (mutate (from (c g)) (to (u c)) (count nan))
   (mutate (from (c g)) (to (a g)) (count nan))
   (mutate (from (c g)) (to (g g)) (count nan))
   (mutate (from (c g)) (to (u g)) (count nan))
   (mutate (from (c g)) (to (a u)) (count nan))
   (mutate (from (c g)) (to (c u)) (count nan))
   (mutate (from (c g)) (to (g u)) (count nan))
   (mutate (from (c g)) (to (u u)) (count nan))
   (wait (state (g g)) (time nan))
   (mutate (from (g g)) (to (a a)) (count nan))
   (mutate (from (g g)) (to (c a)) (count nan))
   (mutate (from (g g)) (to (g a)) (count nan))
   (mutate (from (g g)) (to (u a)) (count nan))
   (mutate (from (g g)) (to (a c)) (count nan))
   (mutate (from (g g)) (to (c c)) (count nan))
   (mutate (from (g g)) (to (g c)) (count nan))
   (mutate (from (g g)) (to (u c)) (count nan))
   (mutate (from (g g)) (to (a g)) (count nan))
   (mutate (from (g g)) (to (c g)) (count nan))
   (mutate (from (g g)) (to (u g)) (count nan))
   (mutate (from (g g)) (to (a u)) (count nan))
   (mutate (from (g g)) (to (c u)) (count nan))
   (mutate (from (g g)) (to (g u)) (count nan))
   (mutate (from (g g)) (to (u u)) (count nan))
   (wait (state (u g)) (time nan))
   (mutate (from (u g)) (to (a a)) (count nan))
   (mutate (from (u g)) (to (c a)) (count nan))
   (mutate (from (u g)) (to (g a)) (count nan))
   (mutate (from (u g)) (to (u a)) (count nan))
   (mutate (from (u g)) (to (a c)) (count nan))
   (mutate (from (u g)) (to (c c)) (count nan))
   (mutate (from (u g)) (to (g c)) (count nan))
   (mutate (from (u g)) (to (u c)) (count nan))
   (mutate (from (u g)) (to (a g)) (count nan))
   (mutate (from (u g)) (to (c g)) (count nan))
   (mutate (from (u g)) (to (g g)) (count nan))
   (mutate (from (u g)) (to (a u)) (count nan))
   (mutate (from (u g)) (to (c u)) (count nan))
   (mutate (from (u g)) (to (g u)) (count nan))
   (mutate (from (u g)) (to (u u)) (count nan))
   (wait (state (a u)) (time nan))
   (mutate (from (a u)) (to (a a)) (count nan))
   (mutate (from (a u)) (to (c a)) (count nan))
   (mutate (from (a u)) (to (g a)) (count nan))
   (mutate (from (a u)) (to (u a)) (count nan))
   (mutate (from (a u)) (to (a c)) (count nan))
   (mutate (from (a u)) (to (c c)) (count nan))
   (mutate (from (a u)) (to (g c)) (count nan))
   (mutate (from (a u)) (to (u c)) (count nan))
   (mutate (from (a u)) (to (a g)) (count nan))
   (mutate (from (a u)) (to (c g)) (count nan))
   (mutate (from (a u)) (to (g g)) (count nan))
   (mutate (from (a u)) (to (u g)) (count nan))
   (mutate (from (a u)) (to (c u)) (count nan))
   (mutate (from (a u)) (to (g u)) (count nan))
   (mutate (from (a u)) (to (u u)) (count nan))
   (wait (state (c u)) (time nan))
   (mutate (from (c u)) (to (a a)) (count nan))
   (mutate (from (c u)) (to (c a)) (count nan))
   (mutate (from (c u)) (to (g a)) (count nan))
   (mutate (from (c u)) (to (u a)) (count nan))
   (mutate (from (c u)) (to (a c)) (count nan))
   (mutate (from (c u)) (to (c c)) (count nan))
   (mutate (from (c u)) (to (g c)) (count nan))
   (mutate (from (c u)) (to (u c)) (count nan))
   (mutate (from (c u)) (to (a g)) (count nan))
   (mutate (from (c u)) (to (c g)) (count nan))
   (mutate (from (c u)) (to (g g)) (count nan))
   (mutate (from (c u)) (to (u g)) (count nan))
   (mutate (from (c u)) (to (a u)) (count nan))
   (mutate (from (c u)) (to (g u)) (count nan))
   (mutate (from (c u)) (to (u u)) (count nan))
   (wait (state (g u)) (time nan))
   (mutate (from (g u)) (to (a a)) (count nan))
   (mutate (from (g u)) (to (c a)) (count nan))
   (mutate (from (g u)) (to (g a)) (count nan))
   (mutate (from (g u)) (to (u a)) (count nan))
   (mutate (from (g u)) (to (a c)) (count nan))
   (mutate (from (g u)) (to (c c)) (count nan))
   (mutate (from (g u)) (to (g c)) (count nan))
   (mutate (from (g u)) (to (u c)) (count nan))
   (mutate (from (g u)) (to (a g)) (count nan))
   (mutate (from (g u)) (to (c g)) (count nan))
   (mutate (from (g u)) (to (g g)) (count nan))
   (mutate (from (g u)) (to (u g)) (count nan))
   (mutate (from (g u)) (to (a u)) (count nan))
   (mutate (from (g u)) (to (c u)) (count nan))
   (mutate (from (g u)) (to (u u)) (count nan))
   (wait (state (u u)) (time nan))
   (mutate (from (u u)) (to (a a)) (count nan))
   (mutate (from (u u)) (to (c a)) (count nan))
   (mutate (from (u u)) (to (g a)) (count nan))
   (mutate (from (u u)) (to (u a)) (count nan))
   (mutate (from (u u)) (to (a c)) (count nan))
   (mutate (from (u u)) (to (c c)) (count nan))
   (mutate (from (u u)) (to (g c)) (count nan))
   (mutate (from (u u)) (to (u c)) (count nan))
   (mutate (from (u u)) (to (a g)) (count nan))
   (mutate (from (u u)) (to (c g)) (count nan))
   (mutate (from (u u)) (to (g g)) (count nan))
   (mutate (from (u u)) (to (u g)) (count nan))
   (mutate (from (u u)) (to (a u)) (count nan))
   (mutate (from (u u)) (to (c u)) (count nan))
   (mutate (from (u u)) (to (g u)) (count nan))
  )  ;; end chain LNUC_regular RNUC_regular
 )  ;; end observed-chain-counts

 ;; Markov chain substitution models

 (chain
  (update-policy parametric)
  (terminal (NUC_slow))

  ;; initial probability distribution
  (initial (state (a)) (prob pa))
  (initial (state (c)) (prob pc))
  (initial (state (g)) (prob pg))
  (initial (state (u)) (prob pu))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate slow_rate * pc))
  (mutate (from (a)) (to (g)) (rate slow_rate * pg))
  (mutate (from (a)) (to (u)) (rate slow_rate * pu))
  (mutate (from (c)) (to (a)) (rate slow_rate * pa))
  (mutate (from (c)) (to (g)) (rate slow_rate * pg))
  (mutate (from (c)) (to (u)) (rate slow_rate * pu))
  (mutate (from (g)) (to (a)) (rate slow_rate * pa))
  (mutate (from (g)) (to (c)) (rate slow_rate * pc))
  (mutate (from (g)) (to (u)) (rate slow_rate * pu))
  (mutate (from (u)) (to (a)) (rate slow_rate * pa))
  (mutate (from (u)) (to (c)) (rate slow_rate * pc))
  (mutate (from (u)) (to (g)) (rate slow_rate * pg))
 )  ;; end chain NUC_slow

 (chain
  (update-policy parametric)
  (terminal (NUC_regular))

  ;; initial probability distribution
  (initial (state (a)) (prob pa))
  (initial (state (c)) (prob pc))
  (initial (state (g)) (prob pg))
  (initial (state (u)) (prob pu))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate regular_rate * pc))
  (mutate (from (a)) (to (g)) (rate regular_rate * pg))
  (mutate (from (a)) (to (u)) (rate regular_rate * pu))
  (mutate (from (c)) (to (a)) (rate regular_rate * pa))
  (mutate (from (c)) (to (g)) (rate regular_rate * pg))
  (mutate (from (c)) (to (u)) (rate regular_rate * pu))
  (mutate (from (g)) (to (a)) (rate regular_rate * pa))
  (mutate (from (g)) (to (c)) (rate regular_rate * pc))
  (mutate (from (g)) (to (u)) (rate regular_rate * pu))
  (mutate (from (u)) (to (a)) (rate regular_rate * pa))
  (mutate (from (u)) (to (c)) (rate regular_rate * pc))
  (mutate (from (u)) (to (g)) (rate regular_rate * pg))
 )  ;; end chain NUC_regular

 (chain
  (update-policy parametric)
  (terminal (LNUC_slow RNUC_slow))

  ;; initial probability distribution
  (initial (state (a a)) (prob p_slowaa))
  (initial (state (c a)) (prob p_slowca))
  (initial (state (g a)) (prob p_slowga))
  (initial (state (u a)) (prob p_slowua))
  (initial (state (a c)) (prob p_slowac))
  (initial (state (c c)) (prob p_slowcc))
  (initial (state (g c)) (prob p_slowgc))
  (initial (state (u c)) (prob p_slowuc))
  (initial (state (a g)) (prob p_slowag))
  (initial (state (c g)) (prob p_slowcg))
  (initial (state (g g)) (prob p_slowgg))
  (initial (state (u g)) (prob p_slowug))
  (initial (state (a u)) (prob p_slowau))
  (initial (state (c u)) (prob p_slowcu))
  (initial (state (g u)) (prob p_slowgu))
  (initial (state (u u)) (prob p_slowuu))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (a a)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (a a)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (a a)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (a a)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (a a)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (a a)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (a a)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (a a)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (a a)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (a a)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (a a)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (a a)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (a a)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (a a)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (c a)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (c a)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (c a)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (c a)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (c a)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (c a)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (c a)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (c a)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (c a)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (c a)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (c a)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (c a)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (c a)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (c a)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (c a)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (g a)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (g a)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (g a)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (g a)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (g a)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (g a)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (g a)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (g a)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (g a)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (g a)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (g a)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (g a)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (g a)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (g a)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (g a)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (u a)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (u a)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (u a)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (u a)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (u a)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (u a)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (u a)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (u a)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (u a)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (u a)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (u a)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (u a)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (u a)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (u a)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (u a)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (a c)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (a c)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (a c)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (a c)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (a c)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (a c)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (a c)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (a c)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (a c)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (a c)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (a c)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (a c)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (a c)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (a c)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (a c)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (c c)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (c c)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (c c)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (c c)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (c c)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (c c)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (c c)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (c c)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (c c)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (c c)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (c c)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (c c)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (c c)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (c c)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (c c)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (g c)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (g c)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (g c)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (g c)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (g c)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (g c)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (g c)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (g c)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (g c)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (g c)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (g c)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (g c)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (g c)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (g c)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (g c)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (u c)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (u c)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (u c)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (u c)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (u c)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (u c)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (u c)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (u c)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (u c)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (u c)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (u c)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (u c)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (u c)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (u c)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (u c)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (a g)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (a g)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (a g)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (a g)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (a g)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (a g)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (a g)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (a g)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (a g)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (a g)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (a g)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (a g)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (a g)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (a g)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (a g)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (c g)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (c g)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (c g)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (c g)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (c g)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (c g)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (c g)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (c g)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (c g)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (c g)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (c g)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (c g)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (c g)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (c g)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (c g)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (g g)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (g g)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (g g)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (g g)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (g g)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (g g)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (g g)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (g g)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (g g)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (g g)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (g g)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (g g)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (g g)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (g g)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (g g)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (u g)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (u g)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (u g)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (u g)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (u g)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (u g)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (u g)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (u g)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (u g)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (u g)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (u g)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (u g)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (u g)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (u g)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (u g)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (a u)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (a u)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (a u)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (a u)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (a u)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (a u)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (a u)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (a u)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (a u)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (a u)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (a u)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (a u)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (a u)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (a u)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (a u)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (c u)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (c u)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (c u)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (c u)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (c u)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (c u)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (c u)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (c u)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (c u)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (c u)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (c u)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (c u)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (c u)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (c u)) (to (g u)) (rate slow_rate * p_slowgu))
  (mutate (from (c u)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (g u)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (g u)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (g u)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (g u)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (g u)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (g u)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (g u)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (g u)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (g u)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (g u)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (g u)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (g u)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (g u)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (g u)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (g u)) (to (u u)) (rate slow_rate * p_slowuu))
  (mutate (from (u u)) (to (a a)) (rate slow_rate * p_slowaa))
  (mutate (from (u u)) (to (c a)) (rate slow_rate * p_slowca))
  (mutate (from (u u)) (to (g a)) (rate slow_rate * p_slowga))
  (mutate (from (u u)) (to (u a)) (rate slow_rate * p_slowua))
  (mutate (from (u u)) (to (a c)) (rate slow_rate * p_slowac))
  (mutate (from (u u)) (to (c c)) (rate slow_rate * p_slowcc))
  (mutate (from (u u)) (to (g c)) (rate slow_rate * p_slowgc))
  (mutate (from (u u)) (to (u c)) (rate slow_rate * p_slowuc))
  (mutate (from (u u)) (to (a g)) (rate slow_rate * p_slowag))
  (mutate (from (u u)) (to (c g)) (rate slow_rate * p_slowcg))
  (mutate (from (u u)) (to (g g)) (rate slow_rate * p_slowgg))
  (mutate (from (u u)) (to (u g)) (rate slow_rate * p_slowug))
  (mutate (from (u u)) (to (a u)) (rate slow_rate * p_slowau))
  (mutate (from (u u)) (to (c u)) (rate slow_rate * p_slowcu))
  (mutate (from (u u)) (to (g u)) (rate slow_rate * p_slowgu))
 )  ;; end chain LNUC_slow RNUC_slow

 (chain
  (update-policy parametric)
  (terminal (LNUC_regular RNUC_regular))

  ;; initial probability distribution
  (initial (state (a a)) (prob p_regularaa))
  (initial (state (c a)) (prob p_regularca))
  (initial (state (g a)) (prob p_regularga))
  (initial (state (u a)) (prob p_regularua))
  (initial (state (a c)) (prob p_regularac))
  (initial (state (c c)) (prob p_regularcc))
  (initial (state (g c)) (prob p_regulargc))
  (initial (state (u c)) (prob p_regularuc))
  (initial (state (a g)) (prob p_regularag))
  (initial (state (c g)) (prob p_regularcg))
  (initial (state (g g)) (prob p_regulargg))
  (initial (state (u g)) (prob p_regularug))
  (initial (state (a u)) (prob p_regularau))
  (initial (state (c u)) (prob p_regularcu))
  (initial (state (g u)) (prob p_regulargu))
  (initial (state (u u)) (prob p_regularuu))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (a a)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (a a)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (a a)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (a a)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (a a)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (a a)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (a a)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (a a)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (a a)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (a a)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (a a)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (a a)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (a a)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (a a)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (c a)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (c a)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (c a)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (c a)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (c a)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (c a)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (c a)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (c a)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (c a)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (c a)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (c a)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (c a)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (c a)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (c a)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (c a)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (g a)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (g a)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (g a)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (g a)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (g a)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (g a)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (g a)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (g a)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (g a)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (g a)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (g a)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (g a)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (g a)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (g a)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (g a)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (u a)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (u a)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (u a)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (u a)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (u a)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (u a)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (u a)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (u a)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (u a)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (u a)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (u a)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (u a)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (u a)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (u a)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (u a)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (a c)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (a c)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (a c)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (a c)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (a c)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (a c)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (a c)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (a c)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (a c)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (a c)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (a c)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (a c)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (a c)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (a c)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (a c)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (c c)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (c c)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (c c)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (c c)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (c c)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (c c)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (c c)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (c c)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (c c)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (c c)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (c c)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (c c)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (c c)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (c c)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (c c)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (g c)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (g c)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (g c)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (g c)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (g c)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (g c)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (g c)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (g c)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (g c)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (g c)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (g c)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (g c)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (g c)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (g c)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (g c)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (u c)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (u c)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (u c)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (u c)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (u c)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (u c)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (u c)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (u c)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (u c)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (u c)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (u c)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (u c)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (u c)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (u c)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (u c)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (a g)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (a g)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (a g)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (a g)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (a g)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (a g)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (a g)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (a g)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (a g)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (a g)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (a g)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (a g)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (a g)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (a g)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (a g)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (c g)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (c g)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (c g)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (c g)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (c g)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (c g)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (c g)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (c g)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (c g)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (c g)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (c g)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (c g)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (c g)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (c g)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (c g)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (g g)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (g g)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (g g)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (g g)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (g g)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (g g)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (g g)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (g g)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (g g)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (g g)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (g g)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (g g)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (g g)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (g g)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (g g)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (u g)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (u g)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (u g)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (u g)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (u g)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (u g)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (u g)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (u g)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (u g)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (u g)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (u g)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (u g)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (u g)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (u g)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (u g)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (a u)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (a u)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (a u)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (a u)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (a u)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (a u)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (a u)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (a u)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (a u)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (a u)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (a u)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (a u)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (a u)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (a u)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (a u)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (c u)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (c u)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (c u)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (c u)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (c u)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (c u)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (c u)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (c u)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (c u)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (c u)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (c u)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (c u)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (c u)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (c u)) (to (g u)) (rate regular_rate * p_regulargu))
  (mutate (from (c u)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (g u)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (g u)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (g u)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (g u)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (g u)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (g u)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (g u)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (g u)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (g u)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (g u)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (g u)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (g u)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (g u)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (g u)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (g u)) (to (u u)) (rate regular_rate * p_regularuu))
  (mutate (from (u u)) (to (a a)) (rate regular_rate * p_regularaa))
  (mutate (from (u u)) (to (c a)) (rate regular_rate * p_regularca))
  (mutate (from (u u)) (to (g a)) (rate regular_rate * p_regularga))
  (mutate (from (u u)) (to (u a)) (rate regular_rate * p_regularua))
  (mutate (from (u u)) (to (a c)) (rate regular_rate * p_regularac))
  (mutate (from (u u)) (to (c c)) (rate regular_rate * p_regularcc))
  (mutate (from (u u)) (to (g c)) (rate regular_rate * p_regulargc))
  (mutate (from (u u)) (to (u c)) (rate regular_rate * p_regularuc))
  (mutate (from (u u)) (to (a g)) (rate regular_rate * p_regularag))
  (mutate (from (u u)) (to (c g)) (rate regular_rate * p_regularcg))
  (mutate (from (u u)) (to (g g)) (rate regular_rate * p_regulargg))
  (mutate (from (u u)) (to (u g)) (rate regular_rate * p_regularug))
  (mutate (from (u u)) (to (a u)) (rate regular_rate * p_regularau))
  (mutate (from (u u)) (to (c u)) (rate regular_rate * p_regularcu))
  (mutate (from (u u)) (to (g u)) (rate regular_rate * p_regulargu))
 )  ;; end chain LNUC_regular RNUC_regular

 (hybrid-chain
  (terminal (hybrid_root_NUC))
  (row :root)
  (components
   ((label 0) (terminal (NUC_regular)))
   ((label 1) (terminal (NUC_slow)))
  )
 )  ;; end hybrid chain hybrid_root_NUC

 (hybrid-chain
  (terminal (hybrid_root_LNUC hybrid_root_RNUC))
  (row :root)
  (components
   ((label 0) (terminal (LNUC_regular RNUC_regular)))
   ((label 1) (terminal (LNUC_slow RNUC_slow)))
  )
 )  ;; end hybrid chain hybrid_root_LNUC hybrid_root_RNUC

 (hybrid-chain
  (terminal (hybrid_PV_NUC))
  (row :PV)
  (components
   ((label 0) (terminal (NUC_regular)))
   ((label 1) (terminal (NUC_slow)))
  )
 )  ;; end hybrid chain hybrid_PV_NUC

 (hybrid-chain
  (terminal (hybrid_PV_LNUC hybrid_PV_RNUC))
  (row :PV)
  (components
   ((label 0) (terminal (LNUC_regular RNUC_regular)))
   ((label 1) (terminal (LNUC_slow RNUC_slow)))
  )
 )  ;; end hybrid chain hybrid_PV_LNUC hybrid_PV_RNUC

 (hybrid-chain
  (terminal (hybrid_B_NUC))
  (row :B)
  (components
   ((label 0) (terminal (NUC_regular)))
   ((label 1) (terminal (NUC_slow)))
  )
 )  ;; end hybrid chain hybrid_B_NUC

 (hybrid-chain
  (terminal (hybrid_B_LNUC hybrid_B_RNUC))
  (row :B)
  (components
   ((label 0) (terminal (LNUC_regular RNUC_regular)))
   ((label 1) (terminal (LNUC_slow RNUC_slow)))
  )
 )  ;; end hybrid chain hybrid_B_LNUC hybrid_B_RNUC

 (hybrid-chain
  (terminal (hybrid_C_NUC))
  (row :C)
  (components
   ((label 0) (terminal (NUC_regular)))
   ((label 1) (terminal (NUC_slow)))
  )
 )  ;; end hybrid chain hybrid_C_NUC

 (hybrid-chain
  (terminal (hybrid_C_LNUC hybrid_C_RNUC))
  (row :C)
  (components
   ((label 0) (terminal (LNUC_regular RNUC_regular)))
   ((label 1) (terminal (LNUC_slow RNUC_slow)))
  )
 )  ;; end hybrid chain hybrid_C_LNUC hybrid_C_RNUC

 (hybrid-chain
  (terminal (hybrid_A_NUC))
  (row :A)
  (components
   ((label 0) (terminal (NUC_regular)))
   ((label 1) (terminal (NUC_slow)))
  )
 )  ;; end hybrid chain hybrid_A_NUC

 (hybrid-chain
  (terminal (hybrid_A_LNUC hybrid_A_RNUC))
  (row :A)
  (components
   ((label 0) (terminal (LNUC_regular RNUC_regular)))
   ((label 1) (terminal (LNUC_slow RNUC_slow)))
  )
 )  ;; end hybrid chain hybrid_A_LNUC hybrid_A_RNUC

)  ;; end grammar CladeStructure

;; Alphabet RNA
;;
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

