##sequence-region HRV 1 7440
HRV	GenBank	region	001	684	.	+	.	Name=5%27UTR
HRV	GenBank	gene	685	891	.	+	0	Name=VP4
HRV	GenBank	gene	892	1719	.	+	0	Name=VP2
HRV	GenBank	gene	1720	2445	.	+	0	Name=VP3
HRV	GenBank	gene	2446	3441	.	+	0	Name=VP1
HRV	GenBank	gene	3442	3834	.	+	0	Name=2A
HRV	GenBank	gene	3835	4185	.	+	0	Name=2B
HRV	GenBank	gene	4186	5181	.	+	0	Name=2C
HRV	GenBank	gene	5182	5442	.	+	0	Name=3A
HRV	GenBank	gene	5443	5511	.	+	0	Name=3B
HRV	GenBank	gene	5512	6060	.	+	0	Name=3C
HRV	GenBank	gene	6061	7449	.	+	0	Name=3D
HRV	GenBank	region	7450	7510	.	+	.	Name=3%27UTR
HRV	GenBank	region	7511	7521	.	+	.	Name=PolyA


HRV	RFAM	structure	1	122	.	+	.	Name=root
HRV	RFAM	structure	436	712	.	+	.	Name=root

#CREs:
HRV	Stiel09	structure	3553	3600	.	+	.	Name=A
HRV	Stiel09	structure	2446	2562	.	+	.	Name=B
HRV	Stiel09	structure	840	887	.	+	.	Name=C
HRV	Stiel09	structure	4635	4696	.	+	.	Name=PV

